<!doctype html><html><head><title>Odroid HC2 아치 리눅스 설치</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://dikastia.github.io/css/normalize.css><link rel=stylesheet href=https://dikastia.github.io/css/design.css><link rel=stylesheet href=https://dikastia.github.io/css/post-content.css><link rel=stylesheet href=https://dikastia.github.io/css/syntax.css><script src=https://dikastia.github.io/js/shortcut.js></script><script src=https://dikastia.github.io/js/shortcut_use.js></script><script src=https://code.jquery.com/jquery-3.3.1.min.js></script><link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel=stylesheet></head><body><header><div class=header_bar><div class=btn><a href=/>홈</a> | <a href=/search>검색</a> | <a href=/categories>분류</a></div></div></header><div class=main><div class=content><section class=post-content><h1 id=odrooid-hc2-아치-리눅스-설치>Odrooid HC2 아치 리눅스 설치</h1><h2 id=micro-sd-카드-만들기>Micro SD 카드 만들기</h2><p>다음 지시 사항에서 <strong>sdX</strong> 를 컴퓨터에 표시된 SD 카드의 장치 이름으로 바꾸십시오.</p><ol><li><p>SD 카드의 시작을 0으로 설정하십시오.:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>dd <span class=k>if</span><span class=o>=</span>/dev/zero <span class=nv>of</span><span class=o>=</span>/dev/sdX <span class=nv>bs</span><span class=o>=</span>1M <span class=nv>count</span><span class=o>=</span><span class=m>8</span>
</code></pre></div></li><li><p>fdisk를 시작하여 SD 카드를 분할하십시오.:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>fdisk /dev/sdX
</code></pre></div></li><li><p>fdisk를 사용하여 새 파티션을 작성하십시오.:</p><blockquote><ol><li>Type <strong>o</strong>. This will clear out any partitions on the drive.</li><li>Type <strong>p</strong> to list partitions. There should be no partitions left.</li><li>Type <strong>n</strong>, then <strong>p</strong> for primary, <strong>1</strong> for the first partition on the drive, <strong>4096</strong> for the first sector, and then press ENTER to accept the default last sector.</li><li>Write the partition table and exit by typing <strong>w</strong>.</li></ol></blockquote></li><li><p>Create the ext4 filesystem:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>mkfs.ext4 /dev/sdX1
</code></pre></div></li><li><p>Mount the filesystem:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>mkdir root
mount /dev/sdX1 root
</code></pre></div></li><li><p>Download and extract the root filesystem (as root, not via sudo):</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>wget http://os.archlinuxarm.org/os/ArchLinuxARM-odroid-xu3-latest.tar.gz
bsdtar -xpf ArchLinuxARM-odroid-xu3-latest.tar.gz -C root
</code></pre></div></li><li><p>Flash the bootloader files:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>cd</span> root/boot
sh sd_fusing.sh /dev/sdX
<span class=nb>cd</span> ../..
</code></pre></div></li><li><p>Unmount the partition:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>umount root
</code></pre></div></li><li><p>Insert the micro SD card into the HC2, connect ethernet, and apply 12V power.</p></li><li><p>Use the serial console or SSH to the IP address given to the board by your router.</p><ul><li>Login as the default user <em>alarm</em> with the password <em>alarm</em>.</li><li>The default root password is <em>root</em>.</li></ul></li><li><p>Initialize the pacman keyring and populate the Arch Linux ARM package signing keys:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>pacman-key --init
pacman-key --populate archlinuxarm
</code></pre></div></li></ol><h2 id=root-hdd로-이동>Root HDD로 이동</h2><pre><code>이미 만들어진 Arch linux 활용
</code></pre><ol><li><p>이미지를 HDD에 압축</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>wget http://os.archlinuxarm.org/os/ArchLinuxARM-odroid-xu3-latest.tar.gz
bsdtar -xpf ArchLinuxARM-odroid-xu3-latest.tar.gz -C root
</code></pre></div></li><li><p>Boot SDcard 생성</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>dd <span class=k>if</span><span class=o>=</span>/dev/zero <span class=nv>of</span><span class=o>=</span>/dev/sdX <span class=nv>bs</span><span class=o>=</span>1M <span class=nv>count</span><span class=o>=</span><span class=m>8</span>
fdisk /dev/sdX <span class=c1>#최소 20MB이상 파티션 생성</span>
mkfs.ext4 /dev/sdx1
</code></pre></div></li><li><p>HDD의 boot\ 폴더를 sdcard로 복사</p></li><li><p>boot\boot.txt 수정 (<code>root=LABEL=root</code>)</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>setenv bootargs <span class=s2>&#34;console=tty1 console=ttySAC2,115200n8 **root=LABEL=rootfs** rw rootwait smsc95xx.macaddr=</span><span class=si>${</span><span class=nv>macaddr</span><span class=si>}</span><span class=s2> </span><span class=si>${</span><span class=nv>videoconfig</span><span class=si>}</span><span class=s2>&#34;</span>
</code></pre></div><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash> pacman -S uboot-tools
 sh mkscr
</code></pre></div></li><li><p>HDD 라벨 변경</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>e2label /dev/sda1 rootfs
</code></pre></div></li></ol><hr></section><div class=pagination><a href=/posts/hugo-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/><div class=next>Hugo 블로그 만들기 >></div></a></div><div id=toc class=toc><b>Odroid HC2 아치 리눅스 설치</b><nav id=TableOfContents><ul><li><a href=#micro-sd-카드-만들기>Micro SD 카드 만들기</a></li><li><a href=#root-hdd로-이동>Root HDD로 이동</a></li></ul></nav></div><script type=text/javascript>shortcut.add("d",function(){location.href="\/posts\/hugo-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0\/";},{'disable_in_input':true,});</script></div></div><div class=sidebar id=sidebar><section id=search><form action=/search/ method=get><input name=s id=search-query></input></form></section><section id=categories><details open><summary>카테고리</summary><ul class=sidebar_categories><li><a href=/categories/archlinux/>archlinux<span class=count>(1)</span></a></li><li><a href=/categories/blog/>blog<span class=count>(2)</span></a></li></ul></details></section><section id=tags><details open><summary>태그</summary><div class=sidebar_tags><span class=tags-title><a href=/tags/archlinux/>archlinux<span class=count>1</span></a></span>
<span class=tags-title><a href=/tags/git/>git<span class=count>1</span></a></span>
<span class=tags-title><a href=/tags/hugo/>hugo<span class=count>1</span></a></span>
<span class=tags-title><a href=/tags/index/>index<span class=count>2</span></a></span>
<span class=tags-title><a href=/tags/nas/>nas<span class=count>1</span></a></span></div></details></section><section class=Shortcut><details><summary>단축키</summary><br><ul><li>웹 브라우저 단축키</li><ul><li>r : 새로고침</li><li>q : 뒤로가기</li><li>e : 앞으로 가기</li></ul><li>블로그 단축키</li><ul><li>S : 검색하기</li><li>W : 맨위로 가기</li><li>a : 다음 페이지</li><li>d : 이전 페이지</li></ul><li>페이지 이동</li><ul><li>1 : 첫화면으로</li><li>2 : 카테고리/태그</li><li>3 : 검색</li></ul></ul></details></section></div><div class=footer><p class=copyright>&copy; 2020
Kotori Doc Library
.
:: Theme made by <b>Kotori</b></p></div></body></html>